{
  "name": "b1tc0re/sypex-geo",
  "description": "Определение местонахождения с помощью http://sypexgeo.net/",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "b1tc0re",
      "email": "b1tc0re@yandex.ru"
    }
  ],
  "require": {
    "dsergey/sypex-geo": "dev-master",
    "b1tc0re/request-client": "dev-master",
    "nelexa/zip": "^4.0.2",

    "php": ">=7.2.24"
  },
  "autoload": {
    "psr-4": {
      "DeftCMS\\Components\\b1tc0re\\SypexGeo\\": "src/"
    }
  }
}
